
Для соединения ресурсов в одно целое и чтобы сделать более простым их выделение и измерение, в Windows 2012 Hyper-V было введено понятие пулоа ресурсов.
Основная идея пулов ресурсов состоит в том, чтобы помещать выделяемые виртуальным системам ресурсы в некий пул. В Hyper-V могут применяться следующие типы ресурсов:
* Оперaтивная память
* Процессор
* Ethernet
* VHD (Virtual Hard Disks)
* ISO
* VFD (Virtual Floppy Disks)
* Порты Fibre Channel
* Соединения Fibre Channel
* PciExpress
В данном рецепте мы увидим некоторые примеры наиболее распространённых пулов ресурсов, таких как пулы хранения и пулы Ethernet.

LBFO (Load Balance and Failover, Балансировка нагрузки и устойчивость к отказам), 
связывание NIC (NIC bonding) или группирование NIC (NIC teaming). 
Мы будем применять терминологию Microsoft, группирование NIC (NIC teaming). 

Имеются три режима настройки для группирования NIC. Режимом по умолчанию является независимая коммутация (switch independent). 
В данном случае сам коммутатор не знает что данный сетевой адаптер участвует в группировании, тем самым позволяя ему подключение к различным коммутаторам. 
Следующим режимом является статическое группирование (static teaming). Оно требует того, чтобы данный коммутатор и данный компьютер были настроены на то, 
чтобы иметь возможность определения проблем с имеющимися сетевыми адаптерами. 
Последним из трёх режимов является LACP (Link Aggregation Control Protocol, Управляющий протокол агрегации связей). LACP определяет связи динамически. 
В большинстве случаев самому LACP необходима ручная настройка для включения применения этого протокола данного порта.

Windows Server 2008 R2 SP1 ввёл новую функциональность, называемую Dynamic Memory (DM, Динамичской памятью), которая позволяет совместно применять 
оперативную память хоста всеми ВМ, использующими метод с названием Ballooning (Надувание). 
Ballooning гарантирует что ваши ВМ используют только ту оперативную память, которая им требуется и освобождает её обратно своему хосту или другой ВМ, 
которой требуется больше оперативной памяти. Это делает возможным автоматически перераспределять между ВМ имеющуюся в в родительском разделе 
оперативную память, увеличивая или уменьшая её потребление на основании текущей рабочей нагрузки.

Однако, Динамическая память не приемлема для всех рабочих нагрузок, например, таких как SQL или сервер Exchange. 
В Windows Server 2016 Microsoft ввёл новую функциональность с названием Runtime Memory Resize (Изменение размера памяти времени исполнения), 
которая делает возможной для вас в горячем режиме добавлять и удалять оперативную память для статических (выполняющихся) ВМ.

В Windows Server 2012 Microsoft ввёл поддержку для проектирования виртуальной топологии NUMA (Архитектуры с неравномерной памятью, 
Non-Uniform Memory Access) в ВМ Hyper-V усилив существующие физические узлы NUMA в работающей системе. 
Эта возможность может помочь улучшению производительности рабочей нагрузки выполняемой ВМ которая настроена на большие объёмы оперативной памяти.
Помните, что если некая ВМ использует Динамическую память, тогда для этой ВМ Виртуальная NUMA отключена.

Антивирус:

Откройте своё программное обеспечение на данном компьютере хоста и добавьте _исключения_ для следующих каталогов и файлов на основании текущих настроек местоположений этих файлов:
* Каталоги, применяемые для файлов настроек машины
* Каталоги, используемые для файлов виртуальных жёстких дисков
* Каталоги моментальных снимков
* Процессы Vmms.exe, Vmsp.exe, Vmconnect.exe, Vmcompute.exe и Vmwp.exe.
* Все прочие индивидуальные каталоги настроек
*Каталог CSV C:\ClusterStorage (для кластерных окружений).