# MDE

Windows Defender, идентифицируемый процессом с названием MsMpEng.exe, запущен и работает как обычно. Однако выделяется ещё одна служба, запущенная на этой машине: MsSense.exe. 
Выступая частью комплекта Windows Defender, он не имеет ничего общего с классическим антивирусным решением Microsoft. 
Скорее, это часть решения следующего поколения EDR Microsoft Defender for Endpoint (MDE),
ранее известного как Windows Defender Advanced Threat Protection (ATP, глава 8).

MDE это решение для защиты от вредоносных программ, основанное на машинном обучении, которое выявляет сложные атаки после взлома. Это грозный противник. 
Принимая во внимание то, что у нас есть контроль над несколькими серверами, из которых мы можем украсть учётные данные Citrix, скорее всего, 
не стоит рисковать бороться с MDE из-за восьми глупых паролей, которые мы, вероятно, могли бы получить на своих скомпрометированных серверах, подождав ещё несколько дней, 
но на этот раз мы сойдём с ума и примем вызов! Исследование того, как его обойти, открывает множество возможностей.

Для правильной работы MDE полагается на две основные службы:

- Sense: запускает сам процесс MsSense. Именно он выступает основным процессом, стоящим за MDE.

- DiagTrack: применяется для сбора данных телеметрии, включая сведения MDE. Соответствующим процессом выступает diagtrack.exe.

В отличие от классического антивируса, большинство инструментов EDR выносят бо́льшую часть своей логики обнаружения и корреляции в унифицированную облачную платформу. 
MDE не исключение: он просто собирает события и отправляет их в платформу Microsoft. 
Для полного отключения MDE мы можем либо сделать целью службу Sense (MsSense.exe) и вывести из строя этого агента, 
либо прекратить работу службы DiagTrack (diagtrack.exe) для блокирования облачной консоли. 
Однако, останов этих служб и связанных с ними процессов это непростая задача, как вы могли бы ожидать, даже когда вы обладаете правами локального администратора.

Однако странно, что сама служба TrustedInstaller не помечена как защищённая служба:
sc qprotection trustedinstaller
[SC] QueryServiceConfig2 SUCCESS
SERVICE trustedinstaller PROTECTION LEVEL: NONE.
		
В любом случае, это означает, что мы можем применять свои права для изменение двоичного пути TrustedInstaller для запуска командной строки, 
которая автоматически останавливает связанную с MDE службу Sense. Вот та команда, которая должна делать именно это:
sc config TrustedInstaller binPath= "cmd /C sc stop sense" && sc start TrustedInstaller

Нас блокируют Windows Defender и MDE. Вместо этого мы испробуем ещё более незаметную команду WMI:
Get-WmiObject win32_service -filter "Name='trustedinstaller'" | Invoke-WmiMethod -Name Change -ArgumentList @($null,$null,$null,$null,$null,"cmd /K sc stop s---ense");
start-service trustedinstaller

Поскольку служба TrustedInstaller не защищена, попробуем внедрить новый поток в её процесс. 
Мы будем пользоваться данным потоком для создания нового интерпретатора командной строки, который унаследует дескриптор токена безопасности TrustedInstaller. 
Иными словами, мы сможем действенно выдавать себя за подлинный TrustedInstaller с его полномочиями!

Поскольку MDE в значительной степени полагается на свою облачное решение для определения того какое поведение является нормальным, а какое нет, 
другим альтернативным способом отключения MDE выступает блокировка соединения с серверами Windows. Когда ваш межсетевой экран не управляется GPO, 
мы можем поместить в него правила, блокирующие взаимодействие со следующими URL:

securitycenter.windows.com
winatp-gw-cus.microsoft.com
winatp-gw-eus.microsoft.com
winatp-gw-weu.microsoft.com
winatp-gw-neu.microsoft.com
us.vortex-win.data.microsoft.com
eu.vortex-win.data.microsoft.com
psapp.microsoft.com
psappeu.microsoft.com
